@partLayoutImageDir: "@{basePartImageDir}layout/";

#footer{
	.sns{
		top: 220px;
	}
}


/* Sitemap */
body>.sitemap{
	
	.bg{
		
	}
	.cont{
		
		>div{
			
			h2{
				
				strong{
					
				}
			}
			>div{
				margin-top: 11px;
				
				>ul{
					&:after{
						clear: both;
						display: block;
						content: '';
					}
					
					>li{
						border-top: 1px solid #2a2d33;
						padding-bottom: 10px;
						display: block;
						width: 50%;
						float: left;
						
						&:first-child,
						&:nth-of-type(2){
							border-top: none;
						}
						
						>a{
							
						}
						&:hover, &:focus,
						&.active{
							>a{
								
							}
						}
						>ul{
							>li{
								>a{
									
								}
								&:hover, &:focus,
								&.active{
									>a{
										
									}
								}
								>ul{
									
								}
							}
						}
					}
				}
			}
		}
	}
	.close-sitemap{
		
	}
	&.active{
		.bg{
			#util>.opacity(.7);
		}
		.cont{
			left: 0;
		}
		.close-sitemap{
			left: 0;
		}
	}
	
}

.qnb{
	display: none;
}