@partLayoutImageDir: "@{basePartImageDir}layout/";

.container{
	position: relative;
	padding: 0 20px;
	margin-left: auto;
	margin-right: auto;
	width: 1040px;
}
#wrap{
	position: relative;
	min-height: 100%;
	//.app-min-width();
}
#header{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 200;
	
	.header-wrap{
		position: relative;
		z-index: 10;
		height: 102px;
		background: url("@{partLayoutImageDir}header.png") no-repeat 50% 0;
		
		.container{
			padding: 4px 88px 10px 271px;
		}
	}
	.site-logo{
		position: absolute;
		left: 0;
		top: 4px;
		display: inline-block;
		width: 251px + 20px * 2;
		margin: 0;
		background: url("@{partLayoutImageDir}site-logo.png") no-repeat 50% 25px;
		
		&, a{
			height: 88px;
		}
		a{
			display: block;
		}
	}
	.lnb{
		display: block;
		text-align: center;
		margin: 0;
		>ul{
			>li{
				display: inline-block;
				
				>a{
					display: block;
					padding: 32px 14px;
					border-bottom: 0 solid #ff6b24;
					font-size: 17px;
					font-weight: 600;
					line-height: 23px;
					letter-spacing: -1px;
					color: #0d416e;
					-webkit-transition: border-bottom-width ease-in-out .18s;
					-moz-transition: border-bottom-width ease-in-out .18s;
					-ms-transition: border-bottom-width ease-in-out .18s;
					-o-transition: border-bottom-width ease-in-out .18s;
					transition: border-bottom-width ease-in-out .18s;
				}
				ul{
					display: none;
					position: absolute;
					padding: 23px 16px 0 17px;
					min-height: 157px;
					width: 200px;
					background: url("@{partLayoutImageDir}lnb.png") no-repeat 0 28px;
					
					>li{
						width: 142px;
					}
				}
				>ul{
					left: 291px;
					top: 92px;
					text-align: left;
					
					>li{
						a{
							display: block;
							padding: 5px 2px 5px 11px;
							font-size: 14px;
							line-height: 17px;
							color: #444;
							-webkit-transition: background-color ease-in-out .18s;
							-moz-transition: background-color ease-in-out .18s;
							-ms-transition: background-color ease-in-out .18s;
							-o-transition: background-color ease-in-out .18s;
							transition: background-color ease-in-out .18s;
						}
						>ul{
							display: none;
							left: 175px;
							top: 0;
							
						}
					}
				}
			}
		}
		&.active{
			>ul>li{
				&.over-on{
					>a{
						padding-bottom: 33px;
						border-bottom-width: 4px;
					}
					>ul{
						display: block;
						
						>li{
							&.over-on{
								>a{
									background-color: #ffcc02;
								}
								>ul{
									display: block;
									
									>li{
										&.over-on{
											>a{
												background-color: #ffcc02;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.gnb-and-tools{
		position: absolute;
		right: -230px;
		top: 0;
		display: inline-block;
		text-align: right;
	}
	.gnb{
		position: absolute;
		right: 128px;
		top: 40px;
		display: inline-block;
		overflow: hidden;
		
		>li{
			float: left;
			padding-left: 3px;
			background: url("@{partLayoutImageDir}gnb.png") no-repeat 0 50%;
			
			&:first-child{
				padding-left: 0;
				background: none;
			}
			>a{
				display: block;
				padding: 0 6px;
				font-size: 11px;
				font-weight: bold;
				text-transform: uppercase;
				color: #fff;
				-webkit-transition: color ease-in-out .12s;
				-moz-transition: color ease-in-out .12s;
				-ms-transition: color ease-in-out .12s;
				-o-transition: color ease-in-out .12s;
				transition: color ease-in-out .12s;
				
				&:hover, &:focus{
					color: #e7dd25;
				}
			}
		}
	}
	.tools{
		position: absolute;
		right: 23px;
		top: 31px;
		
		>li{
			display: inline-block;
			
			>a{
				display: block;
				padding: 0 8px;
				text-align: center;
				font-size: 22px;
				line-height: 33px;
				color: #fff;
				
				strong{
					font-size: 24px;
					color: #fdd501;
				}
			}
		}
	}
	.over-panel{
		position: absolute;
		left: 0;
		top: 92px;
		display: none;
		width: 100%;
		background-color: #fff;
		
		.container{
			min-height: 158px;
			margin-bottom: 22px;
			background: url("@{partLayoutImageDir}header-over-panel.png") no-repeat 18px 10px;
		}
		a.close-panel{
			position: absolute;
			right: 21px;
			top: 8px;
			display: inline-block;
			width: 55px + 20 * 2;
			height: 55px + 20 * 2;
			background: url("@{partLayoutImageDir}lnb-close.png") no-repeat 50% 50%;
			z-index: 100;
		}
		&.active{
			display: block;
		}
	}
}
.header-over-panel-bg{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 199;
	background-color: #000;
	display: none;
	#util>.opacity(.7);
	
	&.active{
		display: block;
	}
}
#container{
	position: relative;
	overflow: hidden;
	min-height: 100%;
	padding-top: 92px;
	margin-bottom: -170px;
	padding-bottom: 170px;
	background-color: #f5f5f5;
}
#footer{
	position: relative;
	z-index: 100;
	height: 170px;
	background-color: #fff;
	text-align: center;
	
	.wrap{
		position: relative;
		#util>.clearFloat();
		
		&:first-child{
			border-bottom: 3px solid #243257;
		}
	}
	.inb{
		>ul{
			margin-left: -9px;
			overflow: hidden;
			
			>li{
				float: left;
				
				>a{
					display: block;
					padding: 26px 14px 20px;
					font-size: 14px;
					font-weight: 600;
					line-height: 19px;
					color: #333;
					-webkit-transition: color ease-in-out .12s;
					-moz-transition: color ease-in-out .12s;
					-ms-transition: color ease-in-out .12s;
					-o-transition: color ease-in-out .12s;
					transition: color ease-in-out .12s;
					
					&:hover, &:focus{
						color: #000;
					}
				}
			}
		}
	}
	.sns{
		position: absolute;
		right: 0;
		top: 20px;
		
		li{
			float: left;
			display: inline-block;
			margin-right: 5px;
		}
		a{
			display: inline-block;
			width: 32px;
			height: 30px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.twitter{
			a{
				background-image: url("@{partLayoutImageDir}footer-sns-twitter.png");
			}
		}
		.facebook{
			a{
				background-image: url("@{partLayoutImageDir}footer-sns-facebook.png");
			}
		}
	}
	p{
		margin-bottom: 5px;
		padding: 0 5px;
		font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
		font-size: 12px;
		line-height: 1.4em;
		color: #666;
	}
	.contact{
		padding-top: 20px;
	}
	.copyright{
		color: #aaa;
	}
	.familysite{
		position: absolute;
		right: 0;
		top: 16px;
		text-align: left;
		
		a{
			display: block;
			font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
			font-size: 11px;
			line-height: 15px;
			color: #666;
			-webkit-transition: background-color ease-in-out .12s, color ease-in-out .12s;
			-moz-transition: background-color ease-in-out .12s, color ease-in-out .12s;
			-ms-transition: background-color ease-in-out .12s, color ease-in-out .12s;
			-o-transition: background-color ease-in-out .12s, color ease-in-out .12s;
			transition: background-color ease-in-out .12s, color ease-in-out .12s;
		}
		>a{
			min-width: 175px;
			border: 1px solid #e3e3e3;
			border-bottom-color: #d3d3d3;
			background-color: #fff;
			padding: 9px 46px 8px 11px;
			background: url("@{partLayoutImageDir}footer-familysite.png") no-repeat 100% 50%;
		}
		>ul{
			display: none;
			position: absolute;
			z-index: 800;
			left: 0;
			bottom: 33px;
			width: 100%;
			background-color: #fff;
			border: 1px solid #e3e3e3;
			
			>li{
				>a{
					display: block;
					padding: 9px 11px 8px;
					border-top: 1px solid #e3e3e3;
					
					&:hover, &:focus{
						background-color: #fafafa;
						color: #14427c;
					}
				}
				&:first-child{
					>a{
						border-top: none;
					}
				}
			}
		}
		&.active{
			>a{
				background-image: url("@{partLayoutImageDir}footer-familysite-active.png");
			}
			>ul{
				display: block;
			}
		}
	}
}


.qnb{
	position: absolute;
	right: 0;
	top: 427px;
	z-index: 800;
	display: inline-block;
	width: 88px;
	
	>ul{
		>li{
			margin-top: -1px;
			position: relative;
			
			&:first-child{
				margin-top: 0;
			}
			>a{
				display: block;
				padding: 57px 2px 14px;
				border: 1px solid #81d6e4;
				background-color: #fff;
				background-position: 50% 10px;
				background-repeat: no-repeat;
				text-align: center;
				font-size: 13px;
				line-height: 1.4em;
				color: #034a87;
				
				-webkit-transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
				-moz-transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
				-ms-transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
				-o-transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
				transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
			}
			&.active{
				z-index: 10;
				
				>a{
					background-color: #2691e3;
					border-color: #2691e3;
					color: #fff;
				}
			}
		}
	}
}