@partLayoutIndexImageDir: "@{basePartImageDir}layout-index/";

body.layout-index{
	.section-news{
		position: relative;
		background-color: #f5f5f5;
		padding: 24px 0 31px;
		
		.section-news-title{
			display: block;
			padding: 10px 0;
			font-size: 22px;
			font-weight: 600;
			line-height: 33px;
			letter-spacing: -1px;
			color: #333;
		}
		.section-news-pager{
			position: absolute;
			top: 52px - 24px;
			right: 20px;
			
			a{
				float: left;
				display: inline-block;
				width: 9px;
				height: 9px;
				margin-left: 6px;
				background-color: #b9b9b9;
				-webkit-transition: background-color ease-in-out .18s;
				-moz-transition: background-color ease-in-out .18s;
				-ms-transition: background-color ease-in-out .18s;
				-o-transition: background-color ease-in-out .18s;
				transition: background-color ease-in-out .18s;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px;
				border-radius: 100px;
				
				&.active{
					background-color: #ff6627;
				}
			}
		}
		.section-news-content{
			margin: 0 -10px;
			overflow: hidden;
			
			>li{
				float: left;
				padding: 0 10px;
				width: 33.3%;
				
				&:first-child{
					width: 33.4%;
				}
				>ul{
					>li{
						display: none;
						width: 100%;
						height: 240px;
						
						&:first-child{
							display: block;
						}
						a{
							display: block;
							height: 240px;
							font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
							
							.image{
								display: block;
								height: 125px;
								background-color: #333;
							}
							.subject{
								display: block;
								padding: 16px 2px 8px;
								#util>.ellipsis();
								font-size: 15px;
								font-weight: bold;
								line-height: 1.4em;
								color: #333;
								-webkit-transition: color ease-in-out .18s;
								-moz-transition: color ease-in-out .18s;
								-ms-transition: color ease-in-out .18s;
								-o-transition: color ease-in-out .18s;
								transition: color ease-in-out .18s;
							}
							.content{
								display: block;
								padding: 0 2px;
								max-height: 18px * 3;
								overflow: hidden;
								font-size: 12px;
								line-height: 18px;
								color: #999999;
								-webkit-transition: color ease-in-out .18s;
								-moz-transition: color ease-in-out .18s;
								-ms-transition: color ease-in-out .18s;
								-o-transition: color ease-in-out .18s;
								transition: color ease-in-out .18s;
							}
							&:hover, &:focus{
								.subject{
									color: #000;
								}
								.content{
									color: #454545;
								}
							}
						}
					}
				}
			}
		}
	}
}
