@partPagesImageDir: "@{basePartImageDir}pages/";

@baseClean: #ffffff;
@baseBg: #f5f5f5;

@fontBase: #444444;
@fontDark: #333333;
@fontGray: #888888;
@fontLightGray: #b2b2b2;
@fontClean: #ffffff;
@fontPointBlue: #0f4c9a;

@pointDarkBlue: #0f4c9a;
@pointBlue: #2691e3;
@pointPastelBlue: #27567d;
@pointPastelSky: #0abccd;
@pointPastelPink: #ff5a6c;
#content{
	h3,h4,h5,h6{
		margin: 0;
	}
	p{
		margin: 0;
		font-size: 12px;
		line-height: 20px;
	}
}

.point-db{
	color: @pointDarkBlue;
}

/* table-primary */
@table-primary-font: #333333; @table-primary-border: #cecece; @table-primary-border-top: #0f4c9a; @table-primary-thead: #fff;
.table-primary {
	border-collapse: collapse;
	border-top: 3px solid @table-primary-border-top;
	table-layout: auto;
	width: 100%;
	thead{
		background-color: @table-primary-thead;
		border-bottom: 2px solid @table-primary-border;
		th{
			font-weight: bold;
		}
	}
	th {
		border: 1px solid @table-primary-border;
		color: @table-primary-font;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.4em;
		padding: 10px 6px 8px;
		text-align: center;
		vertical-align: middle;
	}
	td {
		border: 1px solid @table-primary-border;
		color: @table-primary-font;
		font-size: 13px;
		font-weight: normal;
		line-height: 1.4em;
		padding: 6px 6px 4px;
		text-align: center;
		vertical-align: middle;
	}
}


/* design-box */
@design-box-title: #fff;
@design-box-: #333333;
@design-box-: #cecece;
@design-box-: #0f4c9a;

.design-box{
	position: relative;
	
	&.has-side{
		padding-left: 85px;
		
		.side-title{
			position: absolute;
			left: 0;
			top: 0;
			width: 80px;
			height: 100%;
			display: table-row;
			border-radius: 10px 10px 0 0;
			background-color: #000;
			&:before{
				display: inline-block;
				content: '';
				width: 1px;
				height: 100%;
				vertical-align: middle;
			}
			span{
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				color: @design-box-title;
				font-size: 14px;
			}
		}
	}
	
	.main-content{
		border-radius: 10px 10px 0 0;
		background-color: #000;
		
		>div{
			.design-title{
				color: @design-box-title;
				font-size: 14px;
				text-align: center;
			}
			.col-xs-4{
				text-align: center;
				
				&:before{
					display: inline-block;
					content: '';
					width: 1px;
					height: 100%;
					vertical-align: middle;
				}
				span{
					display: inline-block;
					vertical-align: middle;
				}
			}
			.col-xs-8{
				text-align: left;
			}
		}
	}
}





.push-left{
	position: relative;
	padding: 0 0 0 280px;
}

.left-title{
	position: absolute;
	left: 0;
	top: 0;
	max-width: 280px;
	letter-spacing: -5px;
	font-size: 40px;
	line-height: 50px;
	
	span{
		display: inline-block;
		&:after{
			display: block;
			content: '';
			width: 100%;
			height: 2px;
			background-color: #000;
		}
	}
	.type-block{
		display: block;
		
		&:after{
			display: none;
		}
	}
	
	&.icon-board{
		padding-bottom: 200px;
		background: url(../images/part/layout-page/icon-board.png) 0 180px no-repeat;
	}
	
}

.page-pre{
	font-size: 16px;
	color: @fontBase;
	line-height: 23px;
	padding-bottom: 25px;
	border-bottom: 2px solid @pointDarkBlue;
	
	&.first-letter{
		position: relative;
		padding-left: 50px;
		min-height: 50px;

		.first{
			display: inline-block;
			padding: 10px 5px;
			margin-top: 5px;
			font-size: 34px;
			color: @fontClean;
			background-color: @pointDarkBlue;
			border-radius: 5px;
			position: absolute;
			vertical-align: middle;
			left: 0;
			top: -1px;
		}
	}
}

.point-title{
	padding-top: 30px;
	padding-bottom: 12px;
	font-size: 18px;
	font-weight: bold;
	color: @fontPointBlue;
}

.list-style{
	padding-left: 10px;
	text-indent: -10px;
	
	&.doted{
		padding-left: 20px;
		text-indent: -10px;
		
		li{
			position: relative;
			
			&:after{
				position: absolute;
				left: -18px;
				top: 7px;
				clear: both;
				display: block;
				content: '';
				width: 2px;
				height: 2px;
				background: #555;
				border-radius: 50%;
			}
		}
	}
}

