@partLayoutIndexImageDir: "@{basePartImageDir}layout-index/";

body.layout-index{
	.section-news{
		
		.section-news-title{
		}
		.section-news-pager{
			
			a{
				
				&.active{
					
				}
			}
		}
		.section-news-content{
			
			
			>li{
				float: left;
				padding: 0 10px;
				width: 50%;
				
				>ul{
					>li{
						
						&:first-child{
							
						}
						a{
							
							.image{
								
							}
							.subject{

							}
							.content{

							}
							&:hover, &:focus{
								.subject{

								}
								.content{

								}
							}
						}
					}
				}
			}
		}
	}
}
