@partLayoutIndexImageDir: "@{basePartImageDir}layout-index/";

body.layout-index{
	.visual{
		
		.visual-content{
			
			&, >div{
				height: 400px;
			}
			>div{
				
				&:first-child{
					
				}
				a{
					
					strong{
						
					}
				}
			}
		}
		.visual-control{
			
		}
		a.visual-prev,
		a.visual-next{
			
			&:hover, &:focus{
				
			}
		}
		a.visual-prev{
			
		}
		a.visual-next{
			
		}
		.visual-pause-pager{
			
		}
		.visual-pause{
			
			&.active{
				
			}
		}
		.visual-pager{
			
			
			a{
				
				>span{
					
				}
				&:first-child{
					
				}
				&.active{
					>span{
						
					}
				}
			}
		}
		.visual-nav{
			
			
			ul{
				width: 100%;
			}
			li{
				
				&:first-child{
					
				}
				&.active{
					
					a{
						
					}
				}
			}
			a{
				background: url("@{partLayoutIndexImageDir}visual-nav-tablet.png") 95% 50% no-repeat;
				background-size: 42px / 2;
			}
		}
	}
	.link{
		
		
		a{
			
			
			strong{
				
			}
			&:hover, &:focus{
				
			}
		}
	}
	.section-main-service{
		
		.left{
			padding: 0 25px;
		}
		.right{
			padding: 0 25px 35px 25px;
		}
	}
	.news{
		
		.news-title{
		}
		.news-more{
			
			&:hover, &:focus{
				color: #333;
			}
		}
		>ul{
			border-top: 2px solid #001441;
			
			>li{
				border-bottom: 1px solid #cecece;
				-webkit-transition: opacity ease-in-out .18s;
				-moz-transition: opacity ease-in-out .18s;
				-ms-transition: opacity ease-in-out .18s;
				-o-transition: opacity ease-in-out .18s;
				transition: opacity ease-in-out .18s;
				
				>a{
					position: relative;
					display: block;
					height: 67px;
					padding: 10px 8px 0 54px;
					font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
					
					.date{
						position: absolute;
						left: 0;
						top: 6px;
						display: inline-block;
						width: 42px;
						text-align: center;
						font-size: 11px;
						line-height: 1.4em;
						color: #949494;
						
						strong{
							font-family: "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
							font-size: 36px;
							font-weight: 600;
							line-height: 1.1em;
							letter-spacing: -1px;
							color: #333;
						}
					}
					.subject{
						display: block;
						overflow: hidden;
						max-height: 16px * 2;
						font-size: 12px;
						font-weight: normal;
						line-height: 16px;
						color: #444;
					}
					.category{
						font-size: 11px;
						line-height: 1.4em;
						color: #aaa;
					}
				}
			}
			&:hover, &:focus{
				>li{
					#util>.opacity(.7);
					
					&:hover, &:focus{
						#util>.opacity(1);
						
						>a{
							.subject{
								color: #000;
							}
							.category{
								color: #898989;
							}
						}
					}
				}
			}
		}
	}
	.calendar{
		position: relative;
		margin-top: 15px;
		padding-bottom: 25px;
		
		>img{
			width: 100%;
		}
		
		.calendar-title{
			display: inline-block;
			padding: 10px 0 14px;
			font-size: 22px;
			font-weight: 600;
			line-height: 33px;
			letter-spacing: -1px;
			color: #333333;
		}
		.calendar-more{
			position: absolute;
			right: 0;
			left: 110px;
			top: 15px;
			width: 0;
			height: 0;
			margin: 0;
			font-size: 0;
			text-indent: -9999px;
			padding: 10px 15px;
			background: url(../images/part/layout-index/calendar-more-mo.png) 50% 50% no-repeat;
			background-size: 8px 13px;
			
		}
		.calendar-wrap{
			width: 50%;
			float: right;
			margin-top: 15px;
		}
	}
	.section-sitemap{
		height: auto;
		background: #2c4981 url("@{partLayoutIndexImageDir}section-sitemap-mo.jpg") no-repeat 50% 0;
		background-size:cover;
		padding-bottom: 35px;
		
		.section-sitemap-title{
			display: block;
			padding: 31px 0 11px;
			font-size: 22px;
			font-weight: 600;
			letter-spacing: -1px;
			line-height: 32px;
			color: #fff;
			text-align: center;
		}
		.wrap{
			background: url("@{partLayoutIndexImageDir}section-sitemap-2.png") repeat 0 0;
			height: auto;
			
			a{
				font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
			}
			>ul{
				text-align: center;
				padding: 10px 0;
				
				&:after{
					clear: both;
					display: block;
					content: '';
				}
				>li{
					width: 25%;
					min-height: 160px;
					float: left;
					display: inline-block;
					vertical-align: top;
					text-align: left;
					padding: 15px 26px 10px;
					
					>a{
						display: block;
						font-size: 16px;
						font-weight: bold;
						line-height: 1.4em;
						color: #fff;
					}
					>ul{
						margin-top: 8px;
						
						>li{
							>a{
								display: block;
								font-size: 12px;
								line-height: 1.4;
								color: #d2e2ed;
								-webkit-transition: color ease-in-out .18s;
								-moz-transition: color ease-in-out .18s;
								-ms-transition: color ease-in-out .18s;
								-o-transition: color ease-in-out .18s;
								transition: color ease-in-out .18s;
								
								&:hover, &:focus{
									font-weight: bold;
									letter-spacing: -1px;
								}
							}
						}
					}
					&:hover, &:focus{
						>ul{
							>li{
								>a{
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
	}
}
