@partLayoutIndexImageDir: "@{basePartImageDir}layout-index/";

body.layout-index{
	.articles{
		
		.articles-pager{
			
			a{
				
				&.active{
					
				}
				&:first-child{
					
				}
			}
		}
		.articles-prev-next{
			
			a{
				
				&:first-child{
					
				}
			}
			a.articles-prev{
				
				&:hover, &:focus{
					
				}
			}
			a.articles-next{
				
				&:hover, &:focus{
					
				}
			}
		}
		.articles-content{
			
			>div{
				width: 48%;
				float: left;
				margin: 0 1%;
				
				
				>a{
										
					&:first-child{
					;
					}
				}
			}
			.states{
				span{
					
				}
				
			}
			.eq-0{
				
				&, >a{
					
				}
				.image{
					
				}
				.wrap{
					
				}
				.subject{
					
				}
				.content{
					max-height: 19px * 3;
					
				}
				.category{
					
				}
				.states{
					
				}
			}
			.eq-1{
				
				&, >a{
					
				}
				.wrap{
					
				}
				.subject{
					
				}
				.content{
					max-height: 19px * 3;
					
				}
				.category{
					
				}
				.states{
					
				}
			}
			.eq-2{
				
				&, >a{
					
				}
				.image{
					
				}
				.wrap{
					
				}
				.subject{
					
				}
				.content{
					max-height: 19px * 3;
				}
				.category{
					
				}
				.states{
					
				}
			}
		}
	}
}
