@partLayoutIndexImageDir: "@{basePartImageDir}layout-index/";

body.layout-index{
	.section-news{
		
		.section-news-title{
		}
		.section-news-pager{
			
			a{
				
				&.active{
					
				}
			}
		}
		.section-news-content{
			height: 240px;
			
			>li{
				float: left;
				padding: 0 10px;
				width: 33.3%;
				
				>ul{
					>li{
						
						&:first-child{
							
						}
						
						&.last{
							display: none;
						}
						a{
							
							.image{
								
							}
							.subject{
								
							}
							.content{
								
							}
							&:hover, &:focus{
								.subject{
									
								}
								.content{
									
								}
							}
						}
					}
				}
			}
		}
	}
}
