@partLayoutIndexImageDir: "@{basePartImageDir}layout-index/";

body.layout-index{
	.articles{
		
		.articles-pager{
			
			a{
				
				&.active{
				}
				&:first-child{
				}
			}
		}
		.articles-prev-next{
			display: block;
			
			a{
				
				&:first-child{
					
				}
			}
			a.articles-prev{
				
				&:hover, &:focus{
					
				}
			}
			a.articles-next{
				
				&:hover, &:focus{
					
				}
			}
		}
		.articles-content{
			height: 560px;
			
			>div{
				width: 50%;
				margin: 0;
				>a{
					
					&:first-child{
						
					}
				}
			}
			.states{
				span{
					
				}
				.hit{
					
				}
				.favorite{
					
				}
				.comment{
					
				}
			}
			.eq-0{
				
				&, >a{
					height: 560px;
				}
				.image{
					display: block;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					height: 380px;
				}
				.wrap{
					display: block;
					padding: 22px 22px 20px;
				}
				.subject{
					
				}
				.content{
					max-height: 19px * 3;
					
				}
				.category{
					margin-top: 20px;
					
				}
				.states{
					
				}
			}
			.eq-1{
				
				&, >a{
					height: 190px;
				}
				.wrap{
					display: block;
					padding: 20px 22px 20px 22px;
				}
				.subject{
					display: block;
					max-height: 22px * 2;
					margin-bottom: 9px;
					overflow: hidden;
					font-size: 18px;
					font-weight: normal;
					line-height: 22px;
					color: #fff;
				}
				.content{
					display: block;
					max-height: 19px * 3;
					overflow: hidden;
					font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
					font-size: 12px;
					line-height: 19px;
					color: #fff;
				}
				.category{
					display: block;
					margin-top: 20px;
					#util>.ellipsis();
					font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
					font-size: 11px;
					line-height: 1.4em;
					color: #b8e0f8;
				}
				.states{
					position: absolute;
					left: 0;
					bottom: 0;
					display: inline-block;
					width: 100%;
					border-top: 1px solid #30bcf1;
					padding: 15px 19px;
					font-size: 11px;
					line-height: 16px;
					color: #333;
					
					.hit{
						background-image: url("@{partLayoutIndexImageDir}articles-states-hit-inverse.png");
					}
					.favorite{
						background-image: url("@{partLayoutIndexImageDir}articles-states-favorite-inverse.png");
					}
					.comment{
						background-image: url("@{partLayoutIndexImageDir}articles-states-comment-inverse.png");
					}
				}
			}
			.eq-2{
				
				&, >a{
					height: 370px;
				}
				.image{
					display: block;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					height: 100%;
				}
				.wrap{
					position: absolute;
					left: 0;
					top: 0;
					display: inline-block;
					width: 170px;
					height: 190px;
					padding: 20px 18px 20px;
				}
				.subject{
					display: block;
					max-height: 22px * 2;
					margin-bottom: 9px;
					overflow: hidden;
					font-size: 17px;
					font-weight: normal;
					line-height: 20px;
					color: #333333;
				}
				.content{
					display: block;
					max-height: 19px * 3;
					overflow: hidden;
					font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
					font-size: 12px;
					line-height: 19px;
					color: #777777;
				}
				.category{
					display: block;
					#util>.ellipsis();
					margin-top: 20px;
					font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
					font-size: 11px;
					line-height: 1.4em;
					color: #afafaf;
				}
				.states{
					position: absolute;
					left: 0;
					bottom: 0;
					display: inline-block;
					width: 100%;
					border-top: 1px solid #eeeeee;
					padding: 15px 0 15px 19px;
					font-size: 11px;
					line-height: 16px;
					color: #333;
				}
			}
		}
	}
}
