div.board-incubating{
	font-family:'돋움',Dotum;
	letter-spacing: -1px;
	
	.board-incubating-list{
		>ul{
			>li{
				height: 140px;
				border: 1px solid #ddd;
				overflow: hidden;
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					border-color: #999;
				}
				
				.img-area,
				.pre-area,
				.detail-group{
					height: 140px;
					float: left;
				}
				
				.img-area{
					width: 215px;
					border: 7px solid #fff;
					text-align: center;
					
					&:before{
						display: inline-block;
						content: '';
						width: 1px;
						height: 100%;
						vertical-align: middle;
					}
					img{
						
					}
				}
				
				.pre-area{
					position: relative;
					width: 783px;
					padding: 20px 17px;
					background-color: #fff;
					border-left: 2px solid #eee;
					
					
					.title{
						padding-bottom: 5px;
						
						.title-type{
							display: inline-block;
							height: 25px;
							font-family:'돋움',Dotum;
							font-size: 12px;
							color: #fff;
							background-color: #c4c4c4;
							border-radius: 2px;
							padding: 0 5px;
							
							&:before{
								display: inline-block;
								content: '';
								width: 1px;
								height: 100%;
								vertical-align: middle;
							}
							
						}
						.tit{
							display: inline-block;
							height: 25px;
							font-size: 16px;
							font-weight: bold;
							padding-left: 10px;
							margin-top: 1px;
						}
					}
					p{
						font-size: 12px;
						line-height: 17px !important;
						color: #888;
						padding: 0;
						margin: 0;
					}
					.name{
						
					}
					.address{
						
					}
					.homepage{
						a{
							font-family:"Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
							letter-spacing: 0 ;
						}
					}
					.item{
						
					}
					.detail-group{
						z-index: 10;
						position: absolute;
						right: 36px;
						top: 0;
						
						.btn{
							width: 62px;
							height: 60px;
							padding: 0;
							text-align: center;
							box-shadow: 0px 0px 3px 0px #fff inset;
							margin-left: 5px; 
							
							span{
								display: inline-block;
								padding-top: 35px;
								font-size: 12px;
								letter-spacing: -1.7px;
								color: #fff;
								font-weight: bold;
							}
							
							&.btn-detail-popup{
								background: #989898 url(../images/part/board/incubating/btn-detail.png) 50% 15px no-repeat;
							}
							&.btn-homepage{
								background: #989898 url(../images/part/board/incubating/btn-homepage.png) 50% 15px no-repeat;
							}
							&:hover,
							&:focus{
								background-color: #0d497d;
							}
						}
						
						&:before{
							display: inline-block;
							content: '';
							width: 1px;
							height: 100%;
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
}
.board-footer{
	.pagination{
		float: left;
		li{
			float: left;
			margin-right: 3px;
			a{
				display: inline-block;
				width: 30px;
				height: 30px;
				padding: 0;
				border-radius: 0;
				text-align: center;
				padding-top: 4px;
				background-color: #fff;
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					background-color: #0d497d;
					color: #fff;
				}
			}
		}
	}
	.pager{
		display: inline-block;
		float: left;
		li{
			float: left;
			a{
				display: inline-block;
				width: 30px;
				height: 30px;
				padding: 0;
				border-radius: 0;
				text-align: center;
				padding-top: 4px;
				
				&.btn-prev{
					background: #fff url(../images/part/board/common/btn-prev.png) 50% 50% no-repeat;
				}
				&.btn-next{
					background: #fff url(../images/part/board/common/btn-next.png) 50% 50% no-repeat;
				}
				
			}
		}
	}
	
	#board-incubating-detail{
		.modal-content{
			width: 760px;
			
			.modalheader{
				padding: 0;
			}
			
		}
	}
}