div.board-job{
	
	.board-job-list{
		>ul{
			>li{
				height: auto;
				margin: 2% 0;
				border: 1px solid #ddd;
				overflow: hidden;
				background-color: #fff;
				//background: #fff url(../images/part/layout-page/notice-list-bg.png) 95% 90% no-repeat;
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					border-color: #999;
				}
				
				.img-area,
				.pre-area{
					height: 208px;
				}
				
				.img-area{
					width: 100%;
					padding: 7px;
					text-align: center;
					margin-right: 25px;
					
					.img{
						width: 100%;
						height: 100%;
						background-color: #f2f2f2;
						
						&:before{
							display: inline-block;
							content: '';
							width: 1px;
							height: 100%;
							vertical-align: middle;
						}
						*{
							display: inline-block;
							vertical-align: middle;
						}
					}
					
				}
				
				.pre-area{
					position: relative;
					width: 100%;
					height: auto;
					padding: 25px 30px 20px 25px;
					
					
					.title{
						display: block;
						height: auto;
						font-size: 16px;
						color: #444;
						font-weight: normal;
						margin-top: 1px;
						padding-bottom: 5px;
						#util .ellipsis();
						
						.title-type{
							clear: both;
							margin: 0 10px 5px;
							display: inline-block;
							height: 25px;
							font-family:'돋움',Dotum;
							font-size: 12px;
							color: #fff;
							background-color: #c4c4c4;
							border-radius: 2px;
							padding: 0 5px;
							
							&:before{
								display: inline-block;
								content: '';
								width: 1px;
								height: 100%;
								vertical-align: middle;
							}
						}
					}
					p{
						font-size: 12px;
						line-height: 17px !important;
						color: #888;
						padding: 0;
						margin: 0;
					}
					.pre{
						height: 35px;
						overflow: hidden;
						color: #aaa;
					}
					.draftsman{
						margin-top: 20px;
						>span{
							font-size: 11px;
							color: #999;
							padding: 0 9px 0 10px;
							background: url(../images/part/layout-page/bar.png) 0 50% no-repeat;
							
							&:first-child{
								padding-left: 0;
								background: none;
							}
							.icon{
								margin-right: 5px;
							}
						}
						.writer{
							color: #666;
						}
						.counter{
							span{
								display: inline-block;
								margin-left: 2px;
								font-weight: bold;
								color: #ef624e;
							}
						}
						.date{
							
						}
						
					}
				}
			}
		}
	}
	.employment-info{
		margin-top: 10px;
		width: 100%;
		
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		li{
			width: 100%;
			height: auto;
			float: left;
			line-height: 22px;
			font-size: 12px;
			
			dl{
				position: relative;
				width: 100%;
				margin: 0;
				padding: 0;
				
				&:after{
					clear: both;
					display: block;
					content: '';
				}
				dt,dd{
					float: left;
				}
				dt{
					position: absolute;
					left: 0;
					top: 0;
					width: 90px;
					color: #aaaaaa;
				}
				dd{
					width: 100%;
					padding-left: 90px;
					color: #666666;
					#util .ellipsis();
				}
			}
		}
		
	}
}