/* btn-style */
@pointDarkBlue: #0f4c9a;

.btn-box{
	width: 100%;
	text-align: center;
	
	.btn{
		&.btn-join-form{
			display: inline-block;
			width: 200px;
			height: 80px;
			font-size: 18px;
			color: #0d497d;
			border: 1px solid #ddd;
			line-height: 1;
			text-align: center;
			padding: 25px 0;
			margin: 0;
			border-radius: 40px;
			background-color: #fff;
		}
		&.btn-login{
			width: 100%;
			height: 55px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px 0px 3px 0px #fff inset;
			letter-spacing: -1px;
			margin-left: 5px;
			background-color: #0d497d;
			
			&:first-child{
				margin-left: 0;
			}
			
			&:hover,
			&:focus,
			&.on,
			&.active{
				background-color: @pointDarkBlue;
			}
		}
		&.btn-certify{
			width: 120px;
			height: 55px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px 0px 3px 0px #fff inset;
			letter-spacing: -1px;
			margin-left: 5px;
			background-color: #989898;
			
			&:first-child{
				margin-left: 0;
			}
			
			&:hover,
			&:focus,
			&.on,
			&.active{
				background-color: @pointDarkBlue;
			}
			
		}
	}
	&.max{
		margin-top: 10px;
		padding: 11px;
		.btn-certify{
			width: 100%;
		}
	}
}

.btn{
	&.btn-download{
		position: relative;
		font-size: 16px;
		color: #333;
		padding: 15px 16px 15px 45px;
		background-color: #fff;
		border-radius: 5px;
		border-bottom: 1px solid #999;
		
		.icon-next{
			position: absolute;
			left: 15px;
			top: 15px;
		}
	}
	&.btn-detail{
		padding: 0;
		font-size: 11px;
		color: #ff5a6c;
		text-decoration: underline;
	}
	
}
.icon-next{
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background: url(../images/part/layout-page/icon-next.png) 50% 50% no-repeat;
}
.icon-detail{
	display: inline-block;
	width: 36px;
	height: 36px;
	vertical-align: middle;
	background: url(../images/part/layout-page/icon-detail.png) 50% 50% no-repeat;
	margin-right: 5px;
	
}