
div.calendar{
	&.main{
		.calendar-wrap{
			.calendar-month{
				float: left;
				text-align: center;
				 
				.title-month{
					width: 73px;
					overflow: hidden;
					font-size: 80px;
					line-height: 0.8;
					font-weight: bold;
					font-family: Arial;
					letter-spacing: -10px;
					text-align: center;
					text-indent: -15px;
					
					.small{
						display: block;
						font-size: 20px;
						letter-spacing: 0;
						text-indent: 0;
					}
				}
				.calendar-control{
					display: inline-block;
					
					&:after{
						clear: both;
						display: block;
						content: '';
					}
					a{
						display: inline-block;
						float: left;
						width: 21px;
						height: 21px;
						background-color: #fff;
						border: 1px solid #bdbdbd;
						font-size: 12px;
						text-align: center;
						line-height: 18px;
						color: #e35d5e;
					}
					.prev-month{
						margin-right: -1px;
						border-radius: 3px 0 0 3px;
					}
					.next-month{
						border-radius: 0 3px 3px 0;
					}
				}
			}
			.calender-area{
				padding-left: 75px;
				.table-calender{
					border-collapse: collapse;
					table-layout: auto;
					width: 100%;
					border-bottom: none;
					
					th,td{
						text-align: center;
						a{
							display: inline-block;
							width: 24px;
							font-size: 12px;
							line-height: 24px;
							color: #333;
						}
						&.disabled{
							a{
								color: #bdbdbd;
								cursor: not-allowed;
							}
						}
					}
					thead{
						th,td{
							height: 23px;
						}
						th{
							background-color: #fff;
						}
						.sun{
							border-radius: 5px 0 0 5px;
						}
						.sat{
							border-radius: 0 5px 5px 0;
						}
					}
					tbody{
						tr{
							th,td{
								line-height: 29px;
								padding: 2px;
								
								a{
									border-radius: 50%;
								}
								&.schedule-type-1{
									a{
										background-color: #fff;
									}
								}
								&.schedule-type-today{
									a{
										background-color: #e35d5e;
										color: #fff;
									}
								}
							}
							
							&:first-child{
								th,td{
									padding-top: 7px;
								}
							}
						}
						
					}
				}
			}
			
			
		}
		
		
		
		
	}
}