#content{
	div.calendar{
		.calendar-menu{
			text-align: right;
			margin-bottom: 10px;
			ul{
				li{
					display: inline-block;
					a{
						display: inline-block;
						width: 37px;
						height: 36px;
						background-color: #fff;
						border: 1px solid #c3c3c3;
						border-radius: 3px;
						font-size: 18px;
						line-height: 36px;
						text-align: center;
						color: #c3c3c3;
					}
					
					&:hover,
					&:focus,
					&.on,
					&.active{
						a{
							background-color: @pointDarkBlue;
							color: #fff;
						}
					}
				}
			}
		}
		.calendar-month{
			text-align: center;
			height: 50px;
			line-height: 50px;
			background-color: #4b516a;
			color: #e6e6e6;
			
			.prev-month{
				display: inline-block;
				width: 21px;
				height: 21px;
				line-height: 21px;
				border: 1px solid #333;
				border-radius: 3px;
				background-color: #4b516a;
				box-shadow: -1px 1px 1px 0px rgba(255,255,255,0.2) inset;
				color: #e6e6e6;
				margin-right: 10px;
				
			}
			.next-month{
				display: inline-block;
				width: 21px;
				height: 21px;
				line-height: 21px;
				border: 1px solid #333;
				border-radius: 3px;
				background-color: #4b516a;
				box-shadow: -1px 1px 1px 0px rgba(255,255,255,0.2) inset;
				color: #e6e6e6;
				margin-left: 10px;
				
			}
			.title-month{
				font-size: 22px;
				color: #fff;
				font-weight: bold;
			}
			.today{
				display: inline-block;
				height: 21px;
				line-height: 21px;
				padding: 0 6px;
				border: 1px solid #333;
				border-radius: 3px;
				background-color: #4b516a;
				box-shadow: -1px 1px 1px 0px rgba(255,255,255,0.2) inset;
				color: #e6e6e6;
				font-size: 11px;
				
			}
		}
		
		.table-calendar {
			border-collapse: collapse;
			table-layout: auto;
			width: 100%;
			border: 1px solid #bcbcbc;
			border-bottom: none;
			
			th,
			td{
				word-break: break-all;
				text-overflow: clip;
				font-size: 11px;
				font-weight: normal;
				line-height: 14px;
				border-bottom: 1px solid #e0e0e0;
				border-left: 1px solid #e0e0e0;
				width: 14.28%;
				
				&:first-child{
					border-left: none;
				}
				
			}
			th {
				text-align: center;
				vertical-align: middle;
			}
			td {
				vertical-align: top;
			}
			thead{
				th,
				td{
					height: 28px;
					font-weight: bold;
					color: #666;
					text-transform: uppercase;
					
					span{
						color: #b0b0b0;
						font-weight: normal;
					}
				}
			}
			tbody{
				tr{
					th,
					td {
						height: 111px;
						position: relative;
						background-color: #fff;
						sub {
							display: block;
							padding-left: 15px;
							padding-top: 14px;
							font-weight: bold;
							padding-bottom: 10px;
						}
						.schedule {
							display: block;
							position: relative;
							left: 0;
							top: 0;
							width: 100%;
							height: 27px;
							line-height: 27px;
							margin-top: 2px;
							overflow-y: hidden;
							background-color: #f2f4f8;
							border-top: 1px solid #a9b0be;
							border-bottom: 1px solid #a9b0be;
							font-size: 0;
							text-indent: -99999px;
							color: #4b525f;
							
							.icon {
								margin-left: 5px;
								margin-right: 2px;
								vertical-align: middle;
								line-height: 27px;
								margin-top: -2px;
							}
							
							&.first,
							&.week-first {
								z-index: 10;
								border-left: 1px solid #a9b0be;
								border-radius: 3px 3px 3px 3px;
								font-size: 11px;
								text-indent: 0;
							}
							&.last {
								border-right: 1px solid #a9b0be;
								border-radius: 0 3px 3px 0;
								box-shadow: 1px 0px 1px 0px rgba(0, 0, 0, 0.1);
							}
							&.block-1 {
								width: 100%;
								.pre-content {
									width: 100% / 1 * 2;
								}
							}
							&.block-2 {
								width: 200%;
								.pre-content {
									width: 100% / 2 * 2;
								}
							}
							&.block-3 {
								width: 300%;
								.pre-content {
									width: 100% / 3 * 2;
								}
							}
							&.block-4 {
								width: 400%;
								.pre-content {
									width: 100% / 4 * 2;
								}
							}
							&.block-5 {
								width: 500%;
								.pre-content {
									width: 100% / 5 * 2;
								}
							}
							&.block-6 {
								width: 600%;
								.pre-content {
									width: 100% / 6 * 2;
								}
							}
							&.block-7 {
								width: 700%;
								.pre-content {
									width: 100% / 7 * 2;
								}
							}
							
							.pre-content {
								z-index: 20;
								display: none;
								width: 142px *2 !important;
								height: 111px;
								padding-bottom: 25px;
								border: 1px solid #666f80;
								background-color: #fff;
								box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2);
								
								&:after {
									clear: both;
									display: block;
									content: '';
									width: 17px;
									height: 10px;
									background: url(../images/part/schedule/pre-box.png) 0 0 no-repeat;
									position: absolute;
									left: 25px;
									bottom: -10px;
								}
								
								.title {
									padding: 0 0 0 5px;
									font-weight: bold;
									font-size: 12px;
									color: #aaa;
								}
								.pre {
									height: 56px;
									overflow: hidden;
								}
								p {
									margin: 0;
									padding: 0 0 0 30px;
									font-size: 11px;
									height: 14px;
									line-height: 14px;
									color: #ccc;
								}
								.link-style {
									font-size: 11px;
									position: absolute;
									bottom: 2px;
									margin-left: 30px;
									line-height: 1.2;
								}
							}
							
							&:hover,
							&:focus,
							&.on,
							&.active {
								overflow: visible;
								.pre-content {
									display: block;
									position: absolute;
									left: -1px;
									top: -138px;
								}
								
							}
							
							&.eq-0 {
								&:hover,
								&:focus,
								&.on,
								&.active {
									.pre-content {
										top: -138px;
									}
								}
							}
							&.eq-1 {
								&:hover,
								&:focus,
								&.on,
								&.active {
									.pre-content {
										top: -167px;
									}
								}
							}
							&.eq-2 {
								&:hover,
								&:focus,
								&.on,
								&.active {
									.pre-content {
										top: -196px;
									}
								}
							}
							&.eq-3 {
								&:hover,
								&:focus,
								&.on,
								&.active {
									.pre-content {
										top: -225px;
									}
								}
							}
							&.eq-4 {
								&:hover,
								&:focus,
								&.on,
								&.active {
									.pre-content {
										top: -254px;
									}
								}
							}
							
							&.eq-5 {
								&:hover,
								&:focus,
								&.on,
								&.active {
									.pre-content {
										top: -283px;
									}
								}
							}
							&.eq-6 {
								&:hover,
								&:focus,
								&.on,
								&.active {
									.pre-content {
										top: -312px;
									}
								}
							}
							&.eq-7 {
								&:hover,
								&:focus,
								&.on,
								&.active {
									.pre-content {
										top: -341px;
									}
								}
							}
							&.eq-8 {
								&:hover,
								&:focus,
								&.on,
								&.active {
									.pre-content {
										top: -370px;
									}
								}
							}
						}
					}
					.sun{
						sub{
							a{
								color: #ff3000;
							}
						}
					}
					.disabled{
						background-color: transparent;
						sub{
							a{
								color: #cccbcb;
							}
						}
						cursor: not-allowed;
					}
				}
			}
		}
		.table-calendar-detail{
			border: 1px solid #bcbcbc;
			border-bottom: none;
			.date{
				strong{
					display: block;
					width: 100%;
					height: 46px;
					line-height: 46px;
					padding-left: 20px;
					background-color: #fff;
					border-top: 1px solid #e0e0e0;
				}
			}
			ul{
				li{
					&.on,
					&.active{
						>a{
							background-image: url(../images/part/schedule/detail-list-on.png);
						}
						.pre{
							display: block;
						}
					}
					
					>a{
						display: block;
						height: 46px;
						line-height: 46px;
						border-top: 1px solid #e0e0e0;
						background: #fff url(../images/part/schedule/detail-list.png) 97% 50% no-repeat;
						
						.time{
							float: left;
							display: block;
							width: 100px;
							height: 100%;
							border-right: 1px solid #e0e0e0;
							text-align: center;
						}
						
						.title{
							padding-left: 15px;
							
							.icon{
								
							}
						}
					}
					.pre{
						display: none;
						padding: 17px 18px;
						border-top: 1px solid #e0e0e0;
						p{
							font-size: 12px;
							line-height: 16px;
							&.title{
								display: inline-block;
								font-size: 14px;
								color: #444;
								font-weight: bold;
								margin-bottom: 10px;
								&:after{
									clear: both;
									display: block;
									content: '';
									width: 100%;
									height: 1px;
									background-color: #444;
								}
							}
						}
					}
					.link-style{
						margin-top: 5px;
						font-size: 12px;
					}
				}
			}
		}
		
		
		.calendar-footer{
			height: 48px;
			line-height: 48px;
			background-color: #f9f9f9;
			border: 1px solid #bcbcbc ;
			border-top: none;
			p{
				display: inline-block;
				padding-left: 15px;
				.icon{
					margin-left: 5px;
					margin-right: 2px;
					vertical-align: middle;
					line-height: 27px;
					margin-top: -2px;
				}
				
			}
		}
		
		.icon{
			display: inline-block;
			&.icon-dday{
				width: 15px;
				height: 15px;
				background: url(../images/part/schedule/dday.png) 0 0 no-repeat;
			}
		}
	}
	
}