/* form-style */

.form-control{
	&.login{
		height: 60px;
		border-radius: 0;
		margin-top: 5px;
		font-size: 16px;
	}
	&.ipin{
		height: 40px;border-radius: 0;
		font-size: 14px;
	}
	
	&.form-size-40{
		width: 40px;
	}
	&.form-size-100{
		width: 100px;
	}
	&.form-size-102{
		width: 102px;
	}
	&.form-size-160 {
		width: 162px;
	}
	&.form-size-230{
		width: 230px;
	}
	&.form-size-270{
		width: 270px;
	}
	&.form-size-347{
		width: 347px;
	}
	&.form-size-525 {
		width: 525px;
	}
	&.form-size-100p{
		width: 100%;
	}
}
