/* icon */
.icon{
	display: inline-block;
	vertical-align: middle;
	
	&.icon-phone{
		width: 82px;
		height: 83px;
		background: url(../images/part/layout-page/icon-phone.png) 50% 50% no-repeat;
	}
	&.icon-ipin{
		width: 82px;
		height: 83px;
		background: url(../images/part/layout-page/icon-ipin.png) 50% 50% no-repeat;
	}
	&.icon-phone-small{
		width: 64px;
		height: 63px;
		background: url(../images/part/layout-page/icon-phone-small.png) 50% 50% no-repeat;
	}
	&.icon-ipin-small{
		width: 64px;
		height: 63px;
		background: url(../images/part/layout-page/icon-ipin-small.png) 50% 50% no-repeat;
	}
	&.icon-people{
		width: 92px;
		height: 93px;
		background: url(../images/part/layout-page/icon-people.png) 50% 50% no-repeat;
	}
	&.icon-question{
		width: 20px;
		height: 20px;
		background: url(../images/part/layout-page/icon-question.png) 50% 50% no-repeat;
	}
	&.icon-pencel{
		width: 29px;
		height: 23px;
		background: url(../images/part/layout-page/icon-pencel.png) 50% 50% no-repeat;
	}
	&.icon-writer{
		width: 16px;
		height: 16px;
		background: url(../images/part/layout-page/icon-writer.png) 50% 50% no-repeat;
	}
	&.icon-clock{
		width: 14px;
		height: 13px;
		background: url(../images/part/layout-page/icon-clock.png) 50% 50% no-repeat;
	}
	&.icon-clock-white{
		width: 14px;
		height: 13px;
		background: url(../images/part/layout-page/icon-clock-white.png) 50% 50% no-repeat;
	}
	&.icon-top-banner{
		width: 15px;
		height: 15px;
		background: url(../images/part/layout/icon-top-banner.png) 50% 50% no-repeat;
	}
	&.icon-top-banner-close{
		width: 25px;
		height: 25px;
		background: url(../images/part/layout/icon-top-banner-close.png) 50% 50% no-repeat;
	}
}
.left-title{
	[class^="icon-"]{
		clear: both;
		display: block;
		content: '';
		width: auto;
		height: 200px;
		padding-top: 40px;
	}
	.icon-board{
		background: url(../images/part/layout-page/icon-board.png) 0 40px  no-repeat;
	}
	.icon-tablet{
		background: url(../images/part/layout-page/icon-tablet.png) 0 40px no-repeat;
	}
	.icon-write{
		background: url(../images/part/layout-page/icon-write.png) 0 40px no-repeat;
	}
	.icon-down{
		background: url(../images/part/layout-page/icon-down.png) 0 40px no-repeat;
	}
	.icon-ip{
		background: url(../images/part/layout-page/icon-ip.png) 0 40px no-repeat;
	}
	.icon-book{
		background: url(../images/part/layout-page/icon-book.png) 0 40px no-repeat;
	}
	.icon-shop{
		background: url(../images/part/layout-page/icon-shop.png) 0 40px no-repeat;
	}
	.icon-world{
		background: url(../images/part/layout-page/icon-world.png) 0 40px no-repeat;
	}
	.icon-document{
		background: url(../images/part/layout-page/icon-document.png) 0 40px no-repeat;
	}
	.icon-map{
		background: url(../images/part/layout-page/icon-map.png) 0 40px no-repeat;
	}
	.icon-bookmark{
		background: url(../images/part/layout-page/icon-bookmark.png) 0 40px no-repeat;
	}
	.icon-building{
		background: url(../images/part/layout-page/icon-building.png) 0 40px no-repeat;
	}
	.icon-coin{
		background: url(../images/part/layout-page/icon-coin.png) 0 40px no-repeat;
	}
	.icon-world-people{
		background: url(../images/part/layout-page/icon-world-people.png) 0 40px no-repeat;
	}
	.icon-world-best{
		background: url(../images/part/layout-page/icon-world-best.png) 0 40px no-repeat;
	}
	.icon-factory{
		background: url(../images/part/layout-page/icon-factory.png) 0 40px no-repeat;
	}
	.icon-cube{
		background: url(../images/part/layout-page/icon-cube.png) 0 40px no-repeat;
	}
	.icon-clipboard{
		background: url(../images/part/layout-page/icon-clipboard.png) 0 40px no-repeat;
	}
	.icon-window{
		background: url(../images/part/layout-page/icon-window.png) 0 40px no-repeat;
	}
	.icon-papermail{
		background: url(../images/part/layout-page/icon-papermail.png) 0 40px no-repeat;
	}
}