/* list-style */
@pointDarkBlue: #0f4c9a;

.list-style{
	padding-left: 10px;
	text-indent: -10px;
	
	&.font-4{
		padding-left: 50px;
		text-indent: -50px;
	}
	&.doted{
		padding-left: 20px;
		text-indent: -0px;
		
		li{
			position: relative;
			font-size: 12px;
			
			&:after{
				position: absolute;
				left: -10px;
				top: 7px;
				clear: both;
				display: block;
				content: '';
				width: 2px;
				height: 2px;
				background: #555;
				border-radius: 50%;
			}
		}
	}
	&.indent-left{
		padding-left: 20px;
		li{
			text-indent: -15px;
			*{
				padding-left: 20px;
				text-indent: -15px;
			}
		}
	}
}

.certify-list{
	text-align: center;
	ul{
		display: inline-block;
		li{
			width: 319px;
			float: left;
			margin-left: 4px;
			background-color: #fff;
			padding: 8px;
			border: 1px solid #fff;
			
			&:first-child{
				margin-left: 0;
			}
			a{
				display: block;
				height: 100%;
			}
			.box-wrap{
				position: relative;
				display: block;
				height: 100%;
				background-color: #f9f9f9;
				text-align: center;
				padding-top: 34px;
				
				.icon{
					
				}
				.tit{
					padding: 8px 0 18px;
					text-align: center;
					font-size: 22px;
					letter-spacing: -1px;
					
					.icon{
						margin-right: 7px;
					}
				}
				.form-box{
					padding: 8px;
				}
				.pre-text{
					text-align: center;
					font-size: 12px;
					color: #999;
				}
				.point{
					color: #ef624e;
				}
			}
			
			&:hover,
			&:focus,
			&.on,
			&.active{
				border-color: #9e9e9e;
				
				div{
					.btn-box{
						.btn{
							background-color: @pointDarkBlue;
						}
					}
				}
				
			}
		}
	}
}

.working-list{
	>ul{
		>li{
			height: 172px;
			border: 1px solid #ddd;
			overflow: hidden;
			
			&:hover,
			&:focus,
			&.on,
			&.active{
				border-color: #999;
			}
			
			.img-area,
			.pre-area,
			.detail-group{
				height: 172px;
				float: left;
			}
			
			.img-area{
				width: 215px;
				border: 7px solid #fff;
				text-align: center;
				
				&:before{
					display: inline-block;
					content: '';
					width: 1px;
					height: 100%;
					vertical-align: middle;
				}
				img{
					
				}
			}
			
			.pre-area{
				position: relative;
				width: 503px;
				padding: 20px 17px;
				background-color: #fff;
				border-left: 2px solid #eee;
				
				
				.title{
					padding-bottom: 5px;
					
					.title-type{
						display: inline-block;
						height: 25px;
						font-family:'돋움',Dotum;
						font-size: 12px;
						color: #fff;
						background-color: #c4c4c4;
						border-radius: 2px;
						padding: 0 5px;
						
						&:before{
							display: inline-block;
							content: '';
							width: 1px;
							height: 100%;
							vertical-align: middle;
						}
						
					}
					.tit{
						display: inline-block;
						height: 25px;
						font-size: 16px;
						font-weight: bold;
						padding-left: 10px;
						margin-top: 1px;
					}
				}
				p{
					font-size: 12px;
					line-height: 17px !important;
					color: #888;
					padding: 0;
					margin: 0;
				}
				.name{
					
				}
				.address{
					
				}
				.homepage{
					a{
						font-family:"Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
						letter-spacing: 0 ;
					}
				}
				.item{
					
				}
				.detail-group{
					z-index: 10;
					position: absolute;
					right: 36px;
					top: 0;
					
					.btn{
						width: 62px;
						height: 60px;
						padding: 0;
						text-align: center;
						box-shadow: 0px 0px 3px 0px #fff inset;
						margin-left: 5px;
						
						span{
							display: inline-block;
							padding-top: 35px;
							font-size: 12px;
							letter-spacing: -1.7px;
							color: #fff;
							font-weight: bold;
						}
						
						&.btn-detail-popup{
							background: #989898 url(../images/part/board/incubating/btn-detail.png) 50% 15px no-repeat;
						}
						&.btn-homepage{
							background: #989898 url(../images/part/board/incubating/btn-homepage.png) 50% 15px no-repeat;
						}
						&:hover,
						&:focus{
							background-color: #0d497d;
						}
					}
					
					&:before{
						display: inline-block;
						content: '';
						width: 1px;
						height: 100%;
						vertical-align: middle;
					}
				}
				.list{
					margin-top: 5px;
					padding-left: 20px;
					text-indent: -8px;
					li{
						margin-top: 3px;
						font-size: 12px;
						line-height: 18px;
						color: #999999;
					}
				}
			}
		}
	}
}
.way-list{
	li{
		position: relative;
		min-height: 45px;
		border-top: 1px solid #dfdfdf;
		margin-top: 20px;
		padding-left: 105px;
		padding-top: 20px;
		font-size: 16px;
		color: #777;
		letter-spacing: -0.5px;
		
		&:first-child{
			border-top: none;
			padding-top: 0;
			margin-top: 0;
			.left{
				top: 0;
			}
		}
		p{
			line-height: 24px;
		}
		.left{
			position: absolute;
			left: 0;
			top: 20px;
			display: block;
			background-color: #27567d;
			color: #fff;
			font-size: 18px;
			width: 90px;
			height: 45px;
			text-align: center;
			border-radius: 20px;
			
			:before{
				display: inline-block;
				content: '';
				width: 1px;
				height: 100%;
				vertical-align: middle;
			}
			&.blue{
				background-color: #27567d;
			}
			&.pink{
				background-color: #ff5a6c;
			}
			&.orange{
				background-color: #f4bb2e;
			}
		}
	}
}