/* title style */
@fontBase: #444444;
@fontClean: #ffffff;
@pointDarkBlue: #0f4c9a;

.content-left-title{
	position: absolute;
	left: 0;
	top: 0;
	
	img{
		
	}
}

.left-title{
	position: absolute;
	left: 0;
	top: 0;
	max-width: 280px;
	letter-spacing: -5px;
	font-size: 40px;
	line-height: 50px;
	min-width: 280px;
	
	&.fz34{
		font-size: 34px;
		line-height: 44px;
	}
	
	strong{
		.normal{
			font-weight: normal;
			color: @fontBase;
		}
	}
	.under-line{
		display: inline-block;
		&:after{
			display: block;
			content: '';
			width: 100%;
			height: 2px;
			background-color: #000;
		}
	}
	.type-block{
		clear: both;
		display: block;
		
	}
	[class^="icon-"]{
		clear: both;
		display: block;
		content: '';
		width: auto;
		height: 200px;
		padding-top: 40px;
	}
	.icon-board{
		background: url(../images/part/layout-page/icon-board.png) 0 40px  no-repeat;
	}
	.icon-tablet{
		background: url(../images/part/layout-page/icon-tablet.png) 0 40px no-repeat;
	}
	.icon-write{
		background: url(../images/part/layout-page/icon-write.png) 0 40px no-repeat;
	}
	.icon-down{
		background: url(../images/part/layout-page/icon-down.png) 0 40px no-repeat;
	}
	.icon-ip{
		background: url(../images/part/layout-page/icon-ip.png) 0 40px no-repeat;
	}
	.icon-book{
		background: url(../images/part/layout-page/icon-book.png) 0 40px no-repeat;
	}
	.icon-shop{
		background: url(../images/part/layout-page/icon-shop.png) 0 40px no-repeat;
	}
	.icon-world{
		background: url(../images/part/layout-page/icon-world.png) 0 40px no-repeat;
	}
	.icon-document{
		background: url(../images/part/layout-page/icon-document.png) 0 40px no-repeat;
	}
	.icon-map{
		background: url(../images/part/layout-page/icon-map.png) 0 40px no-repeat;
	}
	.icon-bookmark{
		background: url(../images/part/layout-page/icon-bookmark.png) 0 40px no-repeat;
	}
	.icon-building{
		background: url(../images/part/layout-page/icon-building.png) 0 40px no-repeat;
	}
	.icon-coin{
		background: url(../images/part/layout-page/icon-coin.png) 0 40px no-repeat;
	}
	.icon-world-people{
		background: url(../images/part/layout-page/icon-world-people.png) 0 40px no-repeat;
	}
	.icon-world-best{
		background: url(../images/part/layout-page/icon-world-best.png) 0 40px no-repeat;
	}
	.icon-factory{
		background: url(../images/part/layout-page/icon-factory.png) 0 40px no-repeat;
	}
	.icon-cube{
		background: url(../images/part/layout-page/icon-cube.png) 0 40px no-repeat;
	}
	.icon-clipboard{
		background: url(../images/part/layout-page/icon-clipboard.png) 0 40px no-repeat;
	}
	
}

.point-title{
	padding-top: 30px;
	padding-bottom: 12px;
	font-size: 18px;
	font-weight: bold;
	color: @fontPointBlue;
}

.board-title{
	position: relative;
	display: block;
	height: 45px;
	line-height: 45px;
	background-color: @pointDarkBlue;
	overflow: hidden;
	
	strong{
		font-size: 14px;
		color: @fontClean;
		font-weight: normal;
	}
	*{
		padding-left: 62px;
	}
	&.list-type{
		background: @pointDarkBlue url(../images/part/layout-page/bg-list-type.jpg) 0 0 no-repeat;
	}
	&.detail-type{
		background: @pointDarkBlue url(../images/part/layout-page/bg-detail-type.jpg) 0 0 no-repeat;
	}
	
	.btn-popup_close{
		display: inline-block;
		height: 45px;
		width: 45px;
		background: url(../images/part/layout-page/btn-popup_close.png) 50% 50% no-repeat;
		position: absolute;
		right: 0;
		top: 0;
	}
}