.mode-change{
	width: 100%;
	height: 50px;
	background-color: #d9d9d9;
	text-align: center;
	color: #fff;
	padding: 0;
	margin: 10px 0 0;
	box-shadow: none;
	
	&:before{
		display: inline-block;
		content: '';
		width: 1px;
		height: 100%;
		vertical-align: middle;
	}
}