@partLayoutPageImageDir: "@{basePartImageDir}layout-page/";

body.layout-page{
	.visual{
		position: relative;
		height: 140px;
		background: #d5d5d5 url("@{partLayoutPageImageDir}visual-membership.jpg") no-repeat 50% 0;
		
		.page-title-depth-0{
			z-index: 100;
			display: inline-block;
			position: absolute;
			left: 20px;
			top: 0;
			margin: 0;
			padding: 20px 0 5px;
			font-size: 35px;
			color: #0f4c9a;
			font-weight: bold;
			&:after{
				clear: both;
				display: block;
				content: '';
				width: 60px;
				height: 2px;
				background-color: #0f4c9a;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
	}
	&.page-education{
		.visual{
			background: #d5d5d5 url("@{partLayoutPageImageDir}visual-education-mo.jpg") no-repeat 50% 0;
			background-size: cover;
		}
	}
	&.page-commercialization{
		.visual{
			background: #d5d5d5 url("@{partLayoutPageImageDir}visual-commercialization.jpg") no-repeat 50% 0;
		}
	}
	&.page-incubating{
		.visual{
			background: #d5d5d5 url("@{partLayoutPageImageDir}visual-incubating.jpg") no-repeat 50% 0;
		}
	}
	&.page-advice{
		.visual{
			background: #d5d5d5 url("@{partLayoutPageImageDir}visual-advice.jpg") no-repeat 50% 0;
		}
	}
	/*
	&.page-news{
		.visual{
			background: #d5d5d5 url("@{partLayoutPageImageDir}visual-news.jpg") no-repeat 50% 0;
		}
	}
	*/
	&.page-introduce{
		.visual{
			background: #d5d5d5 url("@{partLayoutPageImageDir}visual-introduce.jpg") no-repeat 50% 0;
		}
	}
	.snb{
		height: auto;
		border-bottom: 1px solid #d1d1d1;
		background-color: #fff;
		background: #fff url('@{partLayoutPageImageDir}snb-mo.png') 0 0 no-repeat;
		background-size: 12px;
		.container{
			padding: 0;
		}
		.container>ul{
			#util>.clearFloat();
			
			>li{
				position: relative;
				float: left;
				width: 100%;
				height: 55px;
				margin-left: -1px;
				border-bottom: 1px solid #e7e7e7;
				
				&:first-child{
					margin-left: 0;
				}
				&, >a{
					height: 54px;
				}
				>a{
					display: block;
					padding: 17px 33px 17px 20px;
					min-width: 161px;
					font-size: 14px;
					line-height: 20px;
					letter-spacing: -1px;
					color: #444;
					-webkit-transition: color ease-in-out .12s;
					-moz-transition: color ease-in-out .12s;
					-ms-transition: color ease-in-out .12s;
					-o-transition: color ease-in-out .12s;
					transition: color ease-in-out .12s;
					
					&:hover, &:focus{
						color: #000;
					}
				}
				&.has-children{
					>a{
						background: url("@{partLayoutPageImageDir}snb.png") no-repeat 100% 50%;
					}
				}
				&.active{
					>a{
						color: #000;
					}
				}
				>ul{
					display: none;
				}
				&.home{
					display: none;
				}
				&.eq-0{
					display: none;
				}
				&.eq-1{
					display: none;
				}
				&.eq-2{
					display: block;
					a{
						font-size: 23px;
					}
					
					&.active{
						>a{
							background-image: url("@{partLayoutPageImageDir}snb-active.png");
						}
						>ul{
							display: block;
							position: absolute;
							left: 0;
							top: 54px;
							z-index: 800;
							display: inline-block;
							width: 100%;
							background-color: #fff;
							border: 1px solid #dcdcdc;
							border-top-color: #d1d1d1;
							
							>li{
								>a{
									display: block;
									border-top: 1px solid #dcdcdc;
									background-color: #fff;
									padding: 15px 10px 15px 20px;
									font-size: 23px;
									line-height: 1.4em;
									color: #444;
									-webkit-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-moz-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-ms-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-o-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									transition: background-color ease-in-out .12s, color ease-in-out .12s;
									
									&:hover, &:focus{
										background-color: #fafafa;
										color: #14427c;
									}
								}
								&:first-child{
									>a{
										border-top: none;
									}
								}
								&.active{
									>a{
										background-color: #fafafa;
										color: #14427c;
									}
								}
							}
						}
					}
				}
				&.eq-3{
					display: block;
					padding: 0 20px;
					white-space: nowrap;
					overflow-x: auto;
					overflow-y: hidden;
					
					>a{
						display: none;
					}
					a{
						font-size: 19px;
						line-height: 54px;
					}
					ul{
						display: block;
						height: 54px;
						
						
						li{
							float: left;
							margin-right: 10px;
							height: 50px;
							
							a{
								
							}
							
							&:hover,
							&:focus,
							&.on,
							&.active{
								a{
									color: #0f86e0;
									font-weight: bold;
									
									&:after{
										clear: both;
										display: block;
										content: '';
										width: 100%;
										height: 2px;
										background-color: #0f86e0;
										margin-top: -3px;
									}
								}
								
							}
						}
					}
					
					&.active{
						ul{
							
						}
					}
				}
				&.eq-4{
					display: none;
				}
			}
		}
	}
	#content{
		margin-bottom: 100px;
		
	}
	.page-title{
		display: none;
		margin-top: 0;
		margin-bottom: 50px;
		padding-top: 50px;
		font-size: 28px;
		font-weight: 600;
		line-height: 42px;
		letter-spacing: -1px;
		color: #444;
		
	}
	.breadcrumb{
		display: none;
		position: absolute;
		right: 20px;
		top: 60px;
	}
	.tab{
		display: block;
		margin-top: 20px;
		overflow: hidden;
		
		>ul{
			overflow: hidden;
			border: 1px solid #dfdfdf;
			
			>li{
				width: 100%;
				float: left;
				
				&:first-child{
					margin-left: 0;
				}
				>a{
					display: block;
					height: 45px;
					background-color: #fff;
					border: 1px solid #dfdfdf;
					text-align: center;
					font-size: 16px;
					line-height: 1.4em;
					color: #666;
					-webkit-transition: background-color ease-in-out .12s, color ease-in-out .12s;
					-moz-transition: background-color ease-in-out .12s, color ease-in-out .12s;
					-ms-transition: background-color ease-in-out .12s, color ease-in-out .12s;
					-o-transition: background-color ease-in-out .12s, color ease-in-out .12s;
					transition: background-color ease-in-out .12s, color ease-in-out .12s;
					
					span{
						display: inline-block;
						vertical-align: middle;
						line-height: 1.2;
						.small{
							display: block;
							font-size: 12px;
							color: #bababa;
						}
						.number{
							display: inline-block;
							font-size: 16px;
							color: #c7c7c7;
							padding-bottom: 3px;
							margin-right: 4px;
							
						}
					}
					
					&:before{
						display: inline-block;
						content: '';
						width: 1px;
						height: 100%;
						vertical-align: middle;
					}
					
					&:hover, &:focus{
						background-color: #e8e8e8;
						color: #333;
					}
					
					
				}
				&.active{
					z-index: 10;
					
					>a{
						background-color: #0f4c9a;
						border-color: #0b3870;
						color: #fff;
					}
				}
			}
			&.arrow-type{
				li{
					position: relative;
					
					&:after{
						z-index: 100;
						clear: both;
						display: block;
						content: '';
						width: 30px;
						height: 30px;
						background: url(../images/part/layout-page/right-default.png) 50% 50% no-repeat;
						position: absolute;
						right: -15px;
						top: 50%;
						margin-top: -15px;
					}
					
					&:last-child{
						&:after{
							display: none;
						}
					}
					
					&.on,
					&.active{
						&:after{
							background-image: url(../images/part/layout-page/right-active.png);
						}
					}
				}
			}
		}
	}
	.qnb{
		display: none;
	}
}
