@partLayoutPageImageDir: "@{basePartImageDir}layout-page/";

body.layout-page{
	.visual{
		height: 200px;
		background-color: ##d5d5d5;
		background-image: url("@{partLayoutPageImageDir}visual-membership.jpg");
		background-repeat: no-repeat;
		background-position: 50% 0;
		background-size: auto 100%;
		
		.page-title-depth-0{
			display: none;
		}
	}
	&.page-education{
		.visual{
			background-image: url("@{partLayoutPageImageDir}visual-education.jpg");
		}
	}
	&.page-commercialization{
		.visual{
			background-image: url("@{partLayoutPageImageDir}visual-commercialization.jpg");
		}
	}
	&.page-incubating{
		.visual{
			background-image: url("@{partLayoutPageImageDir}visual-incubating.jpg");
		}
	}
	&.page-advice{
		.visual{
			background-image: url("@{partLayoutPageImageDir}visual-advice.jpg");
		}
	}
	&.page-news{
		.visual{
			background-image: url("@{partLayoutPageImageDir}visual-news.jpg");
		}
	}
	&.page-introduce{
		.visual{
			background-image: url("@{partLayoutPageImageDir}visual-introduce.jpg");
		}
	}
	.snb{
		height: 55px;
		border-bottom: 1px solid #d1d1d1;
		background: #fff;
		
		.container>ul{
			#util>.clearFloat();
			
			>li{
				position: relative;
				float: left;
				margin-left: -1px;
				width: auto;
				
				&:first-child{
					margin-left: 0;
				}
				&, >a{
					height: 54px;
				}
				>a{
					display: block;
					padding: 17px 33px 17px 20px;
					border-left: 1px solid #e7e7e7;
					border-right: 1px solid #e7e7e7;
					min-width: 161px;
					font-size: 14px;
					line-height: 20px;
					letter-spacing: -1px;
					color: #444;
					-webkit-transition: color ease-in-out .12s;
					-moz-transition: color ease-in-out .12s;
					-ms-transition: color ease-in-out .12s;
					-o-transition: color ease-in-out .12s;
					transition: color ease-in-out .12s;
					
					&:hover, &:focus{
						color: #000;
					}
				}
				&.has-children{
					>a{
						background: url("@{partLayoutPageImageDir}snb.png") no-repeat 100% 50%;
					}
					&.active{
						>a{
							background-image: url("@{partLayoutPageImageDir}snb-active.png");
						}
						>ul{
							display: block;
							position: absolute;
							left: 0;
							top: 54px;
							z-index: 800;
							display: inline-block;
							width: 100%;
							background-color: #fff;
							border: 1px solid #dcdcdc;
							border-top-color: #d1d1d1;
							
							>li{
								>a{
									display: block;
									border-top: 1px solid #dcdcdc;
									background-color: #fff;
									padding: 15px 10px 15px 20px;
									font-size: 14px;
									line-height: 1.4em;
									color: #444;
									-webkit-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-moz-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-ms-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-o-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									transition: background-color ease-in-out .12s, color ease-in-out .12s;
									
									&:hover, &:focus{
										background-color: #fafafa;
										color: #14427c;
									}
								}
								&:first-child{
									>a{
										border-top: none;
									}
								}
								&.active{
									>a{
										background-color: #fafafa;
										color: #14427c;
									}
								}
							}
						}
					}
				}
				&.active{
					>a{
						color: #000;
					}
				}
				>ul{
					display: none;
				}
				&.home{
					>a{
						width: 54px;
						min-width: auto;
						background: url("@{partLayoutPageImageDir}snb-home.png") no-repeat 50% 50%;
					}
				}
				&:last-child{
					>a{
						min-width: 199px;
					}
				}
				&.home{
					display: inline-block;
				}
				&.eq-0{
					display: block;
				}
				&.eq-1{
					display: block;
				}
				&.eq-2{
					display: block;
					a{
						font-size: 14px;
					}
					
					&.active{
						>a{
							background-image: url("@{partLayoutPageImageDir}snb-active.png");
						}
						>ul{
							display: block;
							position: absolute;
							left: 0;
							top: 54px;
							z-index: 800;
							display: inline-block;
							width: 100%;
							background-color: #fff;
							border: 1px solid #dcdcdc;
							border-top-color: #d1d1d1;
							
							>li{
								>a{
									display: block;
									border-top: 1px solid #dcdcdc;
									background-color: #fff;
									padding: 15px 10px 15px 20px;
									line-height: 1.4em;
									color: #444;
									-webkit-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-moz-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-ms-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-o-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									transition: background-color ease-in-out .12s, color ease-in-out .12s;
									
									&:hover, &:focus{
										background-color: #fafafa;
										color: #14427c;
									}
								}
								&:first-child{
									>a{
										border-top: none;
									}
								}
								&.active{
									>a{
										background-color: #fafafa;
										color: #14427c;
									}
								}
							}
						}
					}
				}
				&.eq-3{
					padding: 0;
					overflow: inherit;
					
					>a{
						display: block;
					}
					a{
						font-size: 14px;
						line-height: 20px;
						padding: 17px 33px 17px 20px;
					}
					ul{
						display: none;
						width: 100% !important;
						height: auto;
						
						
						li{
							float: inherit;
							width: 100%;
							margin: 0;
							
							a{
								
							}
							
							&:hover,
							&:focus,
							&.on,
							&.active{
								a{
									color: #0f86e0;
									font-weight: normal;
									
									&:after{
										display: none;
									}
								}
								
							}
						}
					}
					
					&.active{
						ul{
							
						}
					}
				}
				&.eq-4{
					display: block;
				}
			}
		}
	}
	#content{
		margin-bottom: 100px;
	}
	.page-title{
		display: block;
		margin-top: 0;
		margin-bottom: 50px;
		padding-top: 50px;
		font-size: 28px;
		font-weight: 600;
		line-height: 42px;
		letter-spacing: -1px;
		color: #444;
	}
	.breadcrumb{
		display: block;
		position: absolute;
		right: 20px;
		top: 60px;
		
		>ul{
			overflow: hidden;
			
			>li{
				float: left;
				padding-left: 4px;
				background: url("@{partLayoutPageImageDir}breadcrumb.png") no-repeat 0 50%;
				
				>a{
					display: block;
					padding: 2px 5px;
					height: 22px;
					font-family: dotum, "Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
					font-size: 11px;
					line-height: 18px;
					color: #bebebe;
					-webkit-transition: color ease-in-out .12s;
					-moz-transition: color ease-in-out .12s;
					-ms-transition: color ease-in-out .12s;
					-o-transition: color ease-in-out .12s;
					transition: color ease-in-out .12s;
					
					&:hover, &:focus{
						color: #333 !important;
					}
				}
				&:first-child{
					padding-left: 0;
					background: none;
					
					>a{
						padding-left: 28px;
						background: url("@{partLayoutPageImageDir}breadcrumb-home.png") no-repeat 0 50%;
					}
				}
				&:last-child{
					>a{
						color: #888;
					}
				}
				
				&.home{
					display: none;
				}
				&.eq-0{
					display: none;
				}
				&.eq-1{
					display: none;
				}
				&.eq-2{
					display: block;
					a{
						font-size: 23px;
					}
					
					&.active{
						>a{
							background-image: url("@{partLayoutPageImageDir}snb-active.png");
						}
						>ul{
							display: block;
							position: absolute;
							left: 0;
							top: 54px;
							z-index: 800;
							display: inline-block;
							width: 100%;
							background-color: #fff;
							border: 1px solid #dcdcdc;
							border-top-color: #d1d1d1;
							
							>li{
								>a{
									display: block;
									border-top: 1px solid #dcdcdc;
									background-color: #fff;
									padding: 15px 10px 15px 20px;
									font-size: 23px;
									line-height: 1.4em;
									color: #444;
									-webkit-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-moz-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-ms-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									-o-transition: background-color ease-in-out .12s, color ease-in-out .12s;
									transition: background-color ease-in-out .12s, color ease-in-out .12s;
									
									&:hover, &:focus{
										background-color: #fafafa;
										color: #14427c;
									}
								}
								&:first-child{
									>a{
										border-top: none;
									}
								}
								&.active{
									>a{
										background-color: #fafafa;
										color: #14427c;
									}
								}
							}
						}
					}
				}
				&.eq-3{
					border-top: none;
					display: block;
					padding: 0 20px;
					
					>a{
						display: none;
					}
					a{
						font-size: 19px;
						line-height: 54px;
					}
					ul{
						display: block;
						width: 200%;
						height: 54px;
						
						
						li{
							float: left;
							margin-right: 10px;
							
							a{
								
							}
							
							&:hover,
							&:focus,
							&.on,
							&.active{
								a{
									color: #0f86e0;
									font-weight: bold;
									
									&:after{
										clear: both;
										display: block;
										content: '';
										width: 100%;
										height: 2px;
										background-color: #0f86e0;
										margin-top: -2px;
									}
								}
								
							}
						}
					}
					
					&.active{
						ul{
							
						}
					}
				}
				&.eq-4{
					display: none;
				}
			}
		}
	}
	.tab{
		display: block;
		margin-top: -30px;
		margin-bottom: 75px;
		overflow: hidden;
		
		>ul{
			overflow: hidden;
			
			>li{
				float: left;
				margin-left: -1px;
				
				&:first-child{
					margin-left: 0;
				}
				>a{
					display: block;
					height: 60px;
					background-color: #fff;
					border: 1px solid #dfdfdf;
					text-align: center;
					font-size: 16px;
					line-height: 1.4em;
					color: #666;
					-webkit-transition: background-color ease-in-out .12s, color ease-in-out .12s;
					-moz-transition: background-color ease-in-out .12s, color ease-in-out .12s;
					-ms-transition: background-color ease-in-out .12s, color ease-in-out .12s;
					-o-transition: background-color ease-in-out .12s, color ease-in-out .12s;
					transition: background-color ease-in-out .12s, color ease-in-out .12s;
					
					span{
						display: inline-block;
						vertical-align: middle;
						line-height: 1.2;
						.small{
							display: block;
							font-size: 12px;
							color: #bababa;
						}
						.number{
							display: inline-block;
							font-size: 16px;
							color: #c7c7c7;
							padding-bottom: 3px;
							margin-right: 4px;
							
						}
					}
					
					&:before{
						display: inline-block;
						content: '';
						width: 1px;
						height: 100%;
						vertical-align: middle;
					}
					
					&:hover, &:focus{
						background-color: #e8e8e8;
						color: #333;
					}
					
					
				}
				&.active{
					z-index: 10;
					
					>a{
						background-color: #0f4c9a;
						border-color: #0b3870;
						color: #fff;
					}
				}
			}
			.for(1, 10); .-each(@i) {
			&.children-count-@{i}{
				margin-right: -1px * (@i - 1);
				
				>li{
					width: 100% / @i;
				}
			}
		}
			&.arrow-type{
				li{
					position: relative;
					
					&:after{
						z-index: 100;
						clear: both;
						display: block;
						content: '';
						width: 30px;
						height: 30px;
						background: url(../images/part/layout-page/right-default.png) 50% 50% no-repeat;
						position: absolute;
						right: -15px;
						top: 50%;
						margin-top: -15px;
					}
					
					&:last-child{
						&:after{
							display: none;
						}
					}
					
					&.on,
					&.active{
						&:after{
							background-image: url(../images/part/layout-page/right-active.png);
						}
					}
				}
			}
		}
	}
	.qnb{
		position: absolute;
		right: 0;
		top: 427px;
		z-index: 800;
		display: inline-block;
		width: 88px;
		
		>ul{
			>li{
				margin-top: -1px;
				position: relative;
				
				&:first-child{
					margin-top: 0;
				}
				>a{
					display: block;
					padding: 57px 2px 14px;
					border: 1px solid #81d6e4;
					background-color: #fff;
					background-position: 50% 10px;
					background-repeat: no-repeat;
					text-align: center;
					font-size: 13px;
					line-height: 1.4em;
					color: #034a87;
					
					-webkit-transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
					-moz-transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
					-ms-transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
					-o-transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
					transition: border-color ease-in-out .12s, background-color ease-in-out .12s, color ease-in-out .12s;
				}
				&.active{
					z-index: 10;
					
					>a{
						background-color: #2691e3;
						border-color: #2691e3;
						color: #fff;
					}
				}
			}
		}
	}
}
