@partPagesImageDir: "@{basePartImageDir}pages/";

@baseClean: #ffffff;
@baseBg: #f5f5f5;

@fontBase: #444444;
@fontDark: #333333;
@fontGray: #888888;
@fontLightGray: #b2b2b2;
@fontClean: #ffffff;
@fontPointBlue: #0f4c9a;

@pointDarkBlue: #0f4c9a;
@pointBlue: #2691e3;
@pointPastelBlue: #27567d;
@pointPastelSky: #0abccd;
@pointPastelPink: #ff5a6c;
@pointOrange: #ff6633;

body.page-introduce{
	
}
body.page-introduce-greeting{
	
}
body.page-introduce-way{
	#content {
		padding-left: 0px;
	}
	.map-area{
		display: block;
		width: 100%;
		height: 380px;
		margin-bottom: 60px;
	}
}

#content{
	.left-title + .point-title{
		margin-top: 0;
		padding-top: 0;
	}
	.img-area{
		
	}
	position: relative;
	
	h3,h4,h5,h6{
		margin: 0;
	}
	p{
		margin: 0;
		font-size: 12px;
		line-height: 20px;
	}
	
	.design-box{
		position: relative;
		
		&.has-side{
			padding-left: 85px;
			
			.side-title{
				position: absolute;
				left: 0;
				top: 0;
				width: 80px;
				height: 100%;
				display: table-row;
				border-radius: 10px 10px 0 0;
				background-color: #0abccd;
				text-align: center;
				
				&:before{
					display: inline-block;
					content: '';
					width: 1px;
					height: 100%;
					vertical-align: middle;
				}
				span{
					display: inline-block;
					vertical-align: middle;
					text-align: center;
					color: #fff;
					font-size: 14px;
					br{
						display: block;
					}
				}
			}
			.main-content{
				border-radius: 10px 10px 0 0;
				overflow: hidden;
			}
		}
		
		.main-content{
			border-radius: 10px 10px 0 0;
			overflow: hidden;
		}
	}
	
	.table-title{
		padding: 25px 0 15px;
		font-size: 14px;
		color: #444;
		font-weight: bold;
	}
	
	.push-left{
		position: relative;
		
		&.way{
			
		}
		&.move{
			
		}
	}
	.page-pre{
		font-size: 16px;
		color: @fontBase;
		line-height: 23px;
		padding-bottom: 25px;
		border-bottom: 2px solid @pointDarkBlue;
		
		&.first-letter{
			position: relative;
			padding-left: 50px;
			min-height: 50px;
			
			.first{
				display: inline-block;
				padding: 10px 5px;
				margin-top: 5px;
				font-size: 34px;
				color: @fontClean;
				background-color: @pointDarkBlue;
				border-radius: 5px;
				position: absolute;
				vertical-align: middle;
				left: 0;
				top: -1px;
			}
		}
		
		&.disable-underline{
			border-bottom: none;
		}
	}
	
	.point-db{
		color: @pointDarkBlue;
	}
	
	
	.next-part-30{
		padding-top: 30px;
	}
	.next-part-20{
		padding-top: 20px;
	}
	.next-part-10{
		padding-top: 10px;
	}
	
	.bizcool{
		position: relative;
		width: 100%;
		overflow: hidden;
		border: 1px solid #eee;
		box-sizing: content-box;
		
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		.pre-box,
		.img-box{
			position: relative;
			width: 50%;
			float: left;
			height: 320px;
			background-color: #fff;
			a{
				display: block;
				width: 100%;
				height: 100%;
				padding: 45px;
			}
		}
		.img-box{
			display: block;
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			
			.text{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -40px;
				margin-top: -44px;
			}
		}
		.pre-box{
			width: 50%;
			
			p{
				padding-top: 20px;
				letter-spacing: -1px;
				font-size: 12px;
				line-height: 19px;
				color: #888888;
			}
			.btn-detail{
				margin-top: 20px;
			}
		}
		&.boomup{
			width: 100%;
			margin: auto;
			.pre-box,
			.img-box{
				width: 50%;
			}
			
		}
	}
	.list-img-area{
		padding-left: 10px;
		ul{
			&:after{
				clear: both;
				display: block;
				content: '';
			}
			li{
				width: 230px;
				height: 160px;
				float: left;
				border-radius: 10px;
				overflow: hidden;
				padding: 5px;
			}
		}
	}
	.table-pre{
		padding-top: 5px;
		font-size: 12px;
		color: @fontGray;
	}
	.link-style{
		color: @pointOrange;
		position: relative;
		display: inline-block;
		
		&:after{
			clear: both;
			display: inline-block;
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background-color: @pointOrange;
		}
	}
	.form-buttom-group{
		text-align: center;
		
		.btn{
			min-width: 120px;
			font-size: 16px;
			color: @fontClean;
			
			&.btn-default{
				background-color: #989898;
			}
		}
	}
	.textarea-style{
		resize: none;
		width:100%;
		font-size: 11px;
		line-height: 16px;
		color: #aaaaaa;
	}
	
	.member-title{
		font-size: 16px;
		padding-bottom: 15px;
		
		&.type2{
			font-weight: bold;
			padding-bottom: 10px;
			color: #333;
		}
	}
	
	.check-area{
		padding: 15px 0;
		border-bottom: 1px solid #d3d3d3;
		
		input[type="checkbox"] + label{
			display: inline-block;
			width: 26px;
			height: 25px;
			border-radius: 50%;
			overflow: hidden;
			cursor: pointer;
			margin: 0;
			padding: 0;
			vertical-align: middle;
			background: url(../images/part/layout-page/member-check.png) 50% 50% no-repeat;
		}
		
		input[type="checkbox"]:checked + label{
			background: url(../images/part/layout-page/member-check-checked.png) 50% 50% no-repeat;
		}
		input[type="checkbox"]{
			display: none;
		}
		p{
			position: relative;
			top: 2px;
			left: 3px;
			display: inline-block;
			font-size: 16px;
			color: #66666;
		}
	}
	
	.member-finish{
		width: 100%;
		height: 370px;
		overflow: hidden;
		margin: auto;
		background-color: #fff;
		padding: 8px;
		border: 1 px solid #ddd;
		>div{
			position: relative;
			background-color: #f9f9f9;
			height: 100%;
			padding: 35px 88px 50px;
			text-align: center;
			
			.tit{
				font-size: 20px;
				color: #404c76;
				letter-spacing: -1px;
			}
			.pre-text{
				
			}
			.btn-box{
				margin-top: 30px;
				.btn{
					width: 120px;
					font-size: 16px;
					padding: 6px 12px;
				}
			}
		}
		
	}
	
	
	.point{
		color: #ff6633;
	}
	.underline{
		position: relative;
		
		&:after{
			clear: both;
			display: inline-block;
			content: '';
			width: 100%;
			height: 1px;
			background-color: #ff6633;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
	
	.login-area{
		.login-box{
			width: 380px;
			margin: auto;
			
			>img{
				
			}
			.login-idsave-check + label{
				display: inline-block;
				width: 21px;
				height: 21px;
				overflow: hidden;
				cursor: pointer;
				margin: 0;
				padding: 0;
				vertical-align: middle;
				background: url(../images/part/layout-page/icon-checkbox-login.png) 50% 50% no-repeat;
				
			}
			.login-idsave-check:checked + label{
				background: url(../images/part/layout-page/icon-checkbox-login-checked.png) 50% 50% no-repeat;
			}
			.login-idsave-check{
				display: none;
			}
			.label{
				font-size: 13px;
				color: #666;
				font-weight: normal;
			}
			
			
			
		}
		.login-menu{
			a{
				display: inline-block;
				padding: 3px 8px 3px 9px;
				font-size: 13px;
				color: #333;
				float: left;
				background: url(../images/part/layout-page/bar.png) 0 50% no-repeat;
				
				&:first-child{
					padding-left: 0;
					background: none;
				}
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					color: @pointDarkBlue;
				}
			}
		}
	}
	
	.find-result{
		&.id{
			border: 1px solid #ddd;
			margin-top: 5px;
			background-color: #fff;
			padding: 8px;
			>div{
				background-color: #f9f9f9;
				height: 100%;
				padding-top: 50px;
				padding-bottom: 45px;
				text-align: center;
				
				
				.pre-text{
					display: inline-block;
					font-size: 14px;
					color: #737b92;
				}
			}
		}
		&.pw{
			
		}
	}
	.move-text{
		font-size: 16px;
		line-height: 30px;
		letter-spacing: -0.3px;
	}
}