
@boardFooterHeight: 30px;
.board-footer{
	margin: 20px 0;
	height: @boardFooterHeight;
	
	&:after{
		clear: both;
		display: block;
		content: '';
	}
	.pagination{
		margin: 0;
		float: left;
		li{
			float: left;
			margin-right: 3px;
			a{
				display: inline-block;
				width: 30px;
				height: @boardFooterHeight;
				padding: 0;
				border-radius: 0;
				text-align: center;
				padding-top: 4px;
				background-color: #fff;
				
			}
			
			&:hover,
			&:focus,
			&.on,
			&.active{
				a{
					background-color: #0d497d;
					color: #fff;
				}
			}
		}
	}
	.pager{
		margin: 0;
		display: inline-block;
		float: left;
		li{
			float: left;
			a{
				display: inline-block;
				width: 30px;
				height: @boardFooterHeight;
				padding: 0;
				border-radius: 0;
				text-align: center;
				padding-top: 4px;
				
				&.btn-prev{
					background: #fff url(../images/part/board/common/btn-prev.png) 50% 50% no-repeat;
				}
				&.btn-next{
					background: #fff url(../images/part/board/common/btn-next.png) 50% 50% no-repeat;
				}
				
			}
		}
	}
	.search-box{
		float: right;
	}
	.select{
		float: left;
		&.select-type-search{
			position: relative;
			width: 107px;
			font-size: 12px;
			color: #666;
			
			&:after{
				position: absolute;
				right: 0;
				top: 0;
				clear: both;
				display: block;
				content: '';
				width: 31px;
				height: @boardFooterHeight;
				background: url(../images/part/board/common/select-type-search-down.png) 50% 50% no-repeat;
			}
			
			.selected{
				display: block;
				padding: 0 31px 0 10px;
				height: @boardFooterHeight;
				line-height: @boardFooterHeight;
				background-color: #fff;
				border: 1px solid #ddd;
			}
			.list{
				display: none;
				li{
					margin-top: -1px;
					a{
						display: block;
						padding: 0 31px 0 10px;
						height: @boardFooterHeight;
						line-height: @boardFooterHeight;
						background-color: #fff;
						border: 1px solid #ddd;
						
						span{
							
						}
					}
				}
			}
			&:hover,
			&:focus,
			&.on,
			&.active{
				&:after{
					background-image: url(../images/part/board/common/select-type-search-up.png);
				}
				.list{
					display: block;
				}
			}
		}
	}
	input[type="text"]{
		float: left;
		height: @boardFooterHeight;
		border-radius: 0;
		margin: 0 5px;
	}
	button{
		padding: 0;
		width: 30px;
		height: @boardFooterHeight;
		background-color: #fff;
		border: 1px solid #999;
		border-radius: 0;
	}
	
}

.label{
	display: inline-block;
	font-size: 12px;
	font-family: '돋움', Dotum;
	margin-right: 5px;
	
	&.label-notice-size{
		line-height: 20px;
		padding: 0 8px;
	}
	&.label-notice-detail-size{
		line-height: 25px;
		padding: 0 8px;
	}
	
	&.label-job-size{
		line-height: 25px;
		padding: 0 8px;
	}
	
	&.label-notice{
		background-color: #c4c4c4;
		color: #fff;
	}
}