div.board-notice{
	
	.board-notice-list{
		>ul{
			>li{
				height: 150px;
				overflow: hidden;
				background: #fff url(../images/part/layout-page/notice-list-bg.png) 95% 50% no-repeat;
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					border: 1px solid #000;
				}
				
				.img-area,
				.pre-area{
					height: 150px;
				}
				
				.img-area{
					width: 215px;
					padding: 7px;
					text-align: center;
					border-right: 2px solid #eee;
					margin-right: 25px;
					float: left;
					
					img{
						width: 100%;
						height: 100%;
						background-color: #000;
					}
				}
				
				.pre-area{
					position: relative;
					width: 100%;
					padding: 25px 130px 20px 25px;
					
					
					.title{
						
					}
					p{
						font-size: 12px;
						line-height: 17px !important;
						color: #888;
						padding: 0;
						margin: 0;
					}
					.pre{
						height: 35px;
						overflow: hidden;
					}
					.draftsman{
						margin-top: 20px;
						>span{
							font-size: 11px;
							color: #999;
							padding: 0 9px 0 10px;
							background: url(../images/part/layout-page/bar.png) 0 50% no-repeat;
							
							&:first-child{
								padding-left: 0;
								background: none;
							}
							.icon{
								margin-right: 5px;
							}
						}
						.writer{
							color: #666;
						}
						.counter{
							span{
								display: inline-block;
								margin-left: 2px;
								font-weight: bold;
								color: #ef624e;
							}
						}
						.date{
							
						}
						
					}
				}
			}
		}
	}
	
	.board-notice-view{
		width: 100%;
		border-top: 2px solid @pointDarkBlue;
		
		.title{
			
			.title-type{
				
			}
		}
		.draftsman{
			
		}
		.board-content{
			padding: 32px 24px;
		}
		.board-view-footer{
			border: 1px solid #aaa;
			ul{
				li{
					border-top: 1px solid #ccc;
					a{
						display: block;
						height: 50px;
						background-color: #fff;
						
						.controler,
						.title,
						.date{
							height: 50px;
							line-height: 50px;
						}
						.controler{
							float: left;
							font-size: 12px;
							color: #999;
							width: 90px;
							text-align: center;
							background: url(../images/part/board/notice/view-footer-up.png) 100% 50% no-repeat;
						}
						.title{
							font-size: 14px;
							background-color: transparent;
						}
						.date{
							text-align: right;
							padding: 0 20px;
							float: right;
							width: 125px;
							font-size: 12px;
							color: #aaa;
						}
						&.next-content{
							.controler{
								background-image: url(../images/part/board/notice/view-footer-down.png);
							}
						}
					}
					&:first-child{
						border-top: none;
					}
					
					&:hover,
					&:focus,
					&.on,
					&.active{
						a{
							background-color: rgba(0,0,0,0.01);
						}
					}
				}
			}
		}
	}
	.btn-box{
		margin-top: 30px;
		.btn{
			&.btn-primary{
				.fa-bars{
					margin-right: 8px;
					color: #ffd800;
				}
			}
		}
	}
	
	.extra-infos{
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		li{
			width: 50%;
			float: left;
			float: left;
			line-height: 22px;
			font-size: 12px;
			
			dl{
				width: 100%;
				margin: 0;
				padding: 0;
				
				&:after{
					clear: both;
					display: block;
					content: '';
				}
				dt,dd{
					float: left;
				}
				dt{
					width: 90px;
					color: #aaaaaa;
				}
				dd{
					color: #666666;
				}
			}
		}
		
	}
}
.board-view-footer{
	
}