div.board-mento{
	font-family:'돋움',Dotum;
	letter-spacing: -1px;
	margin: 10px 0;
	
	.board-mento-list{
		.comment-box{
			width: auto;
			height: auto;
			margin-bottom: 20px;
			
			.list-comment{
				font-size: 12px !important;
				color: #444444;
				font-family:"Nanum Gothic", NanumGothic, NanumGothicWeb, "Malgun Gothic", MalgunGothic, "맑은고딕", Arial, sans-serif;
				
				span{
					color: #ff6633;
				}
			}
			.btn{
				display: block;
				width: 100%;
			}
		}
		
		>ul{
			
			&:after{
				clear: both;
				display: block;
				content: '';
			}
			
			>li{
				width: 100%;
				min-height: 142px;
				border: 1px solid #ddd;
				overflow: hidden;
				float: left;
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					border-color: #999;
				}
				
				&:after{
					clear: both;
					display: block;
					content: '';
				}
				
				.img-area,
				.pre-area{
					float: left;
				}
				
				.img-area{
					display: none;
					min-height: 142px;
					background-repeat:no-repeat;
					background-position: 50% 50%;
					background-size: contain;
					display: block;
					
					img{
						
					}
				}
				
				.pre-area{
					display: block;
					width: 100%;
					position: relative;
					padding: 20px 17px;
					background-color: #fff;
					border-left: 2px solid #eee;
					
					
					.title{
						padding-bottom: 5px;
						
						.title-type{
							display: inline-block;
							height: 25px;
							font-family:'돋움',Dotum;
							font-size: 12px;
							color: #fff;
							background-color: #c4c4c4;
							border-radius: 2px;
							padding: 0 5px;
							
							&:before{
								display: inline-block;
								content: '';
								width: 1px;
								height: 100%;
								vertical-align: middle;
							}
							
						}
						.tit{
							display: inline-block;
							height: 25px;
							font-size: 16px;
							font-weight: bold;
							padding-left: 10px;
							position: relative;
							top: 2px;
							
						}
					}
					p{
						font-size: 12px;
						line-height: 17px !important;
						color: #888;
						padding: 0;
						margin: 0;
					}
					
					.detail-group{
						padding-top: 7px;
						
						.btn{
							padding: 0;
							
							span{
								display: inline-block;
								font-size: 12px;
								letter-spacing: -1px;
								color: #ef624e;
							}
							
							&.btn-detail-popup{
								background: url(../images/part/board/mento/btn-detail.png) 0 0 no-repeat;
								padding-left: 30px;
							}
							
							&:hover,
							&:focus{
								
							}
						}
						
						&:before{
							display: inline-block;
							content: '';
							width: 1px;
							height: 100%;
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
	
	.btn-mento-join{
		height: 48px;
		padding-left: 43px;
		padding-right: 20px;
		background-image: url(../images/part/board/mento/btn-mento-join.png);
		background-position: 20px 50%;
		background-repeat: no-repeat;
		font-size: 16px;
	}
}

#board-mento-detail{
	.modal-content{
		width: 760px;
		
		.modalheader{
			padding: 0;
		}
		
	}
}